{
  "manifest_version": 3,
  "name": "OpenCopilot - AI Assistant",
  "version": "1.1.0",
  "description": "AI-powered co-pilot for web pages with multi-service support",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "commands": {
    "toggle-modal": {
      "suggested_key": {
        "default": "Ctrl+Shift+O",
        "mac": "Command+Shift+O"
      },
      "description": "Open AI Assistant Modal"
    },
    "open-settings": {
      "suggested_key": {
        "default": "Ctrl+K",
        "mac": "Ctrl+Shift+O"
      },
      "description": "Open Settings Dashboard"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "sidebar.html",
        "sidebar.js",
        "sidebar.css",
        "modal.html",
        "modal.css",
        "assets/libs/marked.min.js",
        "assets/libs/mermaid.min.js",
        "htmlToMarkdown.js",
        "aiService.js",
        "assets/fonts/lato.css",
        "assets/fonts/lato-regular.woff2",
        "assets/fonts/lato-bold.woff2",
        "assets/fonts/lato-light.woff2",
        "assets/fonts/lato-black.woff2",
        "popup.html",
        "popup.js",
        "settings-launcher.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "options_page": "settings.html"
}